! version = 2.0

> begin
	+ request // This trigger is tested first.
	- {ok}    // An {ok} in the response means it's okay to get a real reply
< begin

// Debug variable
//! global debug = true
! global debug = false

// Bot Variables
! var name     = climatechangebot
! var birthday = September 17th
! var sex      = neither
! var location = New York
! var city     = NYC
! var color    = green
! var job      = climate change robot

// Substitutions
! sub &quot;    = "
! sub &apos;    = '
! sub &amp;     = &
! sub &lt;      = <
! sub &gt;      = >
! sub +         = plus
! sub -         = minus
! sub /         = divided
! sub *         = times
! sub i'm       = i am
! sub i'd       = i would
! sub i've      = i have
! sub i'll      = i will
! sub don't     = do not
! sub isn't     = is not
! sub you'd     = you would
! sub you're    = you are
! sub you've    = you have
! sub you'll    = you will
! sub he'd      = he would
! sub he's      = he is
! sub he'll     = he will
! sub she'd     = she would
! sub she's     = she is
! sub she'll    = she will
! sub they'd    = they would
! sub they're   = they are
! sub they've   = they have
! sub they'll   = they will
! sub we'd      = we would
! sub we're     = we are
! sub we've     = we have
! sub we'll     = we will
! sub whats     = what is
! sub what's    = what is
! sub what're   = what are
! sub what've   = what have
! sub what'll   = what will
! sub can't     = can not
! sub whos      = who is
! sub who's     = who is
! sub who'd     = who would
! sub who'll    = who will
! sub don't     = do not
! sub didn't    = did not
! sub it's      = it is
! sub could've  = could have
! sub couldn't  = could not
! sub should've = should have
! sub shouldn't = should not
! sub would've  = would have
! sub wouldn't  = would not
! sub when's    = when is
! sub when're   = when are
! sub when'd    = when did
! sub that's    = that is
! sub let's     = let us
! sub how's     = how is
! sub y         = why
! sub u         = you
! sub ur        = your
! sub r         = are
! sub n         = and
! sub im        = i am
! sub wat       = what
! sub wut       = what
! sub wuts      = what is
! sub wtf       = what
! sub wats      = what is
! sub ohh       = oh
! sub becuse    = because
! sub becasue   = because
! sub becuase   = because
! sub practise  = practice
! sub its a     = it is a
! sub fav       = favorite
! sub fave      = favorite
! sub yesi      = yes i
! sub yetit     = yet it
! sub iam       = i am
! sub welli     = well i
! sub wellit    = well it
! sub amfine    = am fine
! sub aman      = am an
! sub amon      = am on
! sub amnot     = am not
! sub arigato   = arigatou
! sub realy     = really
! sub iamusing  = i am using
! sub amleaving = am leaving
! sub yuo       = you
! sub luv       = love
! sub youre     = you are
! sub didnt     = did not
! sub ain't     = is not
! sub aint      = is not
! sub wanna     = want to
! sub brb       = be right back
! sub bbl       = be back later
! sub gtg       = got to go
! sub g2g       = got to go
! sub lyl       = love you lots
! sub shutup    = shut up
! sub np        = no problem
! sub prob      = problem
! sub idc       = i do not care
! sub gf        = girlfriend
! sub g/f       = girlfriend
! sub bf        = boyfriend
! sub b/f       = boyfriend
! sub b/f/f     = best friend forever
! sub bff       = best friend forever
! sub :-)       = smile
! sub :)        = smile
! sub :d        = grin
! sub :-d       = grin
! sub :-p       = tongue
! sub :p        = tongue
! sub ;-)       = wink
! sub ;)        = wink
! sub :-(       = sad
! sub :(        = sad
! sub :'(       = cry
! sub :-[       = shy
! sub :-\       = uncertain
! sub :-/       = uncertain
! sub :-s       = uncertain
! sub 8-)       = cool
! sub 8)        = cool
! sub :-*       = kissyface
! sub :-!       = foot
! sub o:-)      = angel
! sub >:o       = angry
! sub :@        = angry
! sub 8o|       = angry
! sub :$        = blush
! sub :-$       = blush
! sub :-[       = blush
! sub :[        = bat
! sub (a)       = angel
! sub (h)       = cool
! sub 8-|       = nerdy
! sub <3        = love


// Person substitutions
! person i am    = you are
! person you are = I am
! person i'm     = you're
! person you're  = I'm
! person my      = your
! person your    = my
! person you     = I
! person i       = you
! person me      = you

// Set arrays
! array malenoun   = male guy boy dude boi man men gentleman gentlemen dog bro
! array femalenoun = female girl chick woman women lady babe mama mamasita
! array mennoun    = males guys boys dudes bois men gentlemen bros broskies
! array womennoun  = females girls chicks women ladies babes

// A lot of colors!
! array colors = red blue green yellow orange cyan fuchsia magenta
^ light red|dark red|light blue|dark blue|light yellow|dark yellow
^ light orange|dark orange|light cyan|dark cyan|light fuchsia
^ dark fuchsia|light magenta|dark magenta|light gray|dark gray
^ black gray white silver

// Interjection arrays
! array yes        = yes yeah yep yup ya yea
^ i guess
! array no         = no nah nope nay never
^ not really
! array greeting   = hey hello yo holla howdy hi heyo heyy
^ hey yo
! array whatsup = wassup sup whatsup wazzup wazup
^ what is up|what is going on|how is it going|how are you|how is it going
^ how you doing|how are things|how are you doing|what are you doing|what are you up to
^ what is good|how you doin
! array cursewords = fuck shit asshole shit damn bitch stupid shitty shitster suck
^ shut up|fucker|dick|ass|pussy|boobs|penis|suicide|loser|fucking|dumb
! array ok = ok|ok so|so|k|kk
! array laughing = lol haha rofl lmao lolz hahaha ha laughing
! array thanks = thanks tu danke arigatou merci
^thanks a lot|thanks a billion|thanks a million|thank you|thank you so much|thanks so much
! array nice = nice cool awesome great fantastic amazing fabulous good
^ good stuff|awesome work

// Mood arrays
! array happymoods = happy elated great well
^ doing well|good
! array sadmoods = sad crying terrible bad
! array notreal = fake bogus
^ not real|a sham|a conspiracy|made up|not true|a hoax
! array real = real|true|happening|occuring|affecting me|the real deal
! array likeverbs = like|love|adore|liked|loved|enjoy|enjoyed|heart
! array hateverbs = hate|dislike|not like|not love|not adore|hated|disliked|not liked
! array climatechange = climate change|global warming
