// Example of a Python object macro.

! version = 2.0

> object add python
    # This function returns an int, and shows that the results
    # from python object macros are always casted to str.
    a, b = args
    return int(a) + int(b)
< object

> object setvar python
    # This function demonstrates using rs.current_user() to get
    # the current user ID, to set a variable for them.
    uid   = rs.current_user()
    var   = args[0]
    value = " ".join(args[1:])
    rs.set_uservar(uid, var, value)
< object

+ what is # plus #
- <star1> + <star2> = <call>add <star1> <star2></call>

// + python set * to *
// - Setting user variable <star1> to <star2>.<call>setvar <star1> <star2></call>
