// Example of a Python object macro.

! version = 2.0

> object add python
    # This function returns an int, and shows that the results
    # from python object macros are always casted to str.
    a, b = args
    return int(a) + int(b)
< object


> object sentiment python
    words = args
    import textblob
    from textblob import TextBlob as tb
    phrase = ' '.join([word for word in words])
    pol = tb(phrase).sentiment[0]
    subj = tb(phrase).sentiment[1]
    if pol >= 0.4:
        return 1
    elif pol > 0 and subj >= 0.4:
        return 1
    elif pol >= 0 and subj >= 0:
        return 0
    return -1
< object


+ what is # plus #
- <star1> + <star2> = <call>add <star1> <star2></call>



// + python set * to *
// - Setting user variable <star1> to <star2>.<call>setvar <star1> <star2></call>
